%% Generated by Sphinx.
\def\sphinxdocclass{jupyterBook}
\documentclass[letterpaper,10pt,french]{jupyterBook}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
%% memoir class requires extra handling
\makeatletter\@ifclassloaded{memoir}
{\ifdefined\memhyperindexfalse\memhyperindexfalse\fi}{}\makeatother

\PassOptionsToPackage{warn}{textcomp}

\catcode`^^^^00a0\active\protected\def^^^^00a0{\leavevmode\nobreak\ }
\usepackage{cmap}
\usepackage{fontspec}
\defaultfontfeatures[\rmfamily,\sffamily,\ttfamily]{}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\setmainfont{FreeSerif}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Italic,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldItalic
]
\setsansfont{FreeSans}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]
\setmonofont{FreeMono}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]


\usepackage[Sonny]{fncychap}
\ChNameVar{\Large\normalfont\sffamily}
\ChTitleVar{\Large\normalfont\sffamily}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}



        % Start of preamble defined in sphinx-jupyterbook-latex %
         \usepackage[Latin,Greek]{ucharclasses}
        \usepackage{unicode-math}
        % fixing title of the toc
        \addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
        \hypersetup{
            pdfencoding=auto,
            psdextra
        }
        % End of preamble defined in sphinx-jupyterbook-latex %
        

\title{Cours Analyse}
\date{oct. 01, 2022}
\release{}
\author{Iaousse M'barek}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{intro::doc}}


\sphinxAtStartPar
Après avoir manipuler les mathématiques au lycee.Vous allez apprendre dans votre cursus la construction des objets mathematiques. Le present cours pose les bases et introduit les outils dont vous aurez besoin par la suite de votre parcours. Il contiendra les éléments suivants:
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
L’esembles des réels;

\item {} 
\sphinxAtStartPar
Les suites des nombres réels

\item {} 
\sphinxAtStartPar
Limites et continuité d’une fonction numérique;

\item {} 
\sphinxAtStartPar
Dérivabilité d’une fonction numérique;

\item {} 
\sphinxAtStartPar
Fonctions usuelles;

\item {} 
\sphinxAtStartPar
Développements limités;

\item {} 
\sphinxAtStartPar
Calcul Intégral;

\item {} 
\sphinxAtStartPar
Equations différentielles.

\end{enumerate}

\sphinxAtStartPar
Cet element fait partie du modele MATHEMATIQUES qui a pour but de permettre aux étudi\sphinxhyphen{}
ants d’acquérir une formation en analyse mathematique en tenant compte des besoins spécifiques
à l’informatique.


\chapter{Les nombres réels}
\label{\detokenize{R:les-nombres-reels}}\label{\detokenize{R::doc}}
\sphinxAtStartPar
Le présent Chapitre contiendra :
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
L’ensemble des nombres rationnels \(\Q\)

\item {} 
\sphinxAtStartPar
Propriétés de \(\R\)

\item {} 
\sphinxAtStartPar
Densité de \(\Q\) dans \(\R\)

\item {} 
\sphinxAtStartPar
Borne supérieure

\item {} 
\sphinxAtStartPar
Exercices

\end{enumerate}


\section{Les nombres rationnels}
\label{\detokenize{rationnels:les-nombres-rationnels}}\label{\detokenize{rationnels::doc}}

\subsection{L’écriture décimale}
\label{\detokenize{rationnels:l-ecriture-decimale}}
\sphinxAtStartPar
Par définition, l’ensemble des nombres rationnels est
\begin{equation*}
\begin{split}
\mathbb{Q}:=\{\frac{p}{q}\mid\, p\in \mathbb{Z},\,q\in \mathbb{N}^{*}\}
\end{split}
\end{equation*}
\sphinxAtStartPar
Par exemple: \(\frac{2}{5},\,\frac{-7}{71},\frac{3}{6}=\frac{1}{2},\,etc...\)

\sphinxAtStartPar
Les nombres décimaux, c’est\sphinxhyphen{}à\sphinxhyphen{}dire les nombres de la forme \(\frac{a}{10^{n}},\)  avec \(a\in \mathbb{Z}\), \(n\in \mathbb{N}\) fournissent d’autres exemples:
\begin{equation*}
\begin{split}
1,234 = 1234\times 10^{-3} =\frac{1234}{1000}
0,00345 = 345\times 10^{-5}=\frac{345}{100000}
\end{split}
\end{equation*}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Un nombre est rationnel si et seulement s’il admet une écriture décimale périodique ou finie.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}

\sphinxAtStartPar
le nombre \(\frac{3}{5}\) est rationel car:
\begin{equation*}
\begin{split}
\frac{3}{5}=0,6\quad \frac{1}{3}=0,333\ldots
\end{split}
\end{equation*}\end{sphinxadmonition}

\sphinxAtStartPar
Nous n’allons pas donner la démonstration mais le sens direct ( \(\Rightarrow\) ) repose sur la division euclidienne. Pour la
réciproque (\(\Leftarrow\)) voyons comment cela marche sur un exemple : Montrons que x = 12,34 2021 2021 ….est un rationnel.

\sphinxAtStartPar
L’idée est d’abord de faire apparaître la partie périodique juste après la virgule. Ici la période commence deux chiffres
après la virgule, donc on multiplie par 100:
\begin{equation}\label{equation:rationnels:100x}
\begin{split}
100x=1234,2021 2021 ....\ldots
\end{split}
\end{equation}
\sphinxAtStartPar
Maintenant on va décaler tout vers la gauche de la longueur d’une période, donc ici on multiplie encore par 10 000
pour décaler de 4 chiffres:

\sphinxAtStartPar
Maintenant on va décaler tout vers la gauche de la longueur d’une période, donc ici on multiplie encore par 10 000
pour décaler de 4 chiffres:
\begin{equation}\label{equation:rationnels:10000x}
\begin{split}
10 000\times 100x= 1234 2021, 2021 \ldots
\end{split}
\end{equation}
\sphinxAtStartPar
Les parties après la virgule des deux lignes \eqref{equation:rationnels:100x} et \eqref{equation:rationnels:10000x} sont les mêmes, donc si on les soustrait en faisant \eqref{equation:rationnels:10000x} \sphinxhyphen{} \eqref{equation:rationnels:100x} alors les parties décimales s’annulent:
\begin{equation*}
\begin{split}
10 000 \times 100x-100x = 12 342 021-1234
\end{split}
\end{equation*}
\sphinxAtStartPar
donc \(999 900x = 12 340 787\) donc \(x=\frac{12 340 787}{999 900},\) \(x\) est bien un nombre rationnel.


\subsection{\protect\(\sqrt{2}\protect\) n’est pas un nombre rationnel}
\label{\detokenize{rationnels:sqrt-2-n-est-pas-un-nombre-rationnel}}
\sphinxAtStartPar
Il existe des nombres qui ne sont pas rationnels, les irrationnels. Les nombres irrationnels apparaissent naturellement
dans les figures géométriques : par exemple la diagonale d’un carré de côté 1 est le nombre irrationnel \(\sqrt{2}\) ; la
circonférence d’un cercle de rayon \(\frac{1}{2}\)
est \(\pi\) qui est également un nombre irrationnel. Enfin \(e = exp(1)\) est aussi.

\sphinxAtStartPar
Nous allons prouver que \(\sqrt{2}\) n’est pas un nombre rationnel.

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
\(\sqrt{2}\) est un nombre irrationnel.
\end{sphinxadmonition}

\sphinxAtStartPar
Par l’absurde supposons que \(\sqrt{2}\) soit un nombre rationnel. Alors il existe des entiers \(p\in\mathbb{Z}\) et \(q\in \mathbb{N}^{*}\) tels que \(\sqrt{2}=\frac{p}{q}\)
de plus, ce sera important pour la suite– on suppose que \(p\) et \(q\) sont premiers entre eux (c’est\sphinxhyphen{}à\sphinxhyphen{}dire
que la fraction \(\frac{p}{q}\) est sous une écriture irréductible).

\sphinxAtStartPar
En élevant au carré, l’égalité \(\sqrt{2}=\frac{p}{q}\)
devient \(2q^2=p^2\). Cette dernière égalité est une égalité d’entiers. L’entier de
gauche est pair, donc on en déduit que \(p^2\)
est pair ; en terme de divisibilité 2 divise \(p^2\).
Mais si 2 divise \(p^2\)
alors 2 divise \(p\) (cela se prouve par facilement l’absurde). Donc il existe un entier \(p'\in \mathbb{Z}\) tel que \(p=2p'\)

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Repartons de l’égalité \(2q^2=p^2\)
et remplaçons \(p\) par \(2p'.\) Cela donne \(2q^2=4p'^{2}\). Donc \(q^2=2p'^{2}.\)
Maintenant cela
entraîne que 2 divise \(q^2\)
et comme avant alors 2 divise \(q.\)
Nous avons prouvé que 2 divise à la fois \(p\) et \(q.\) Cela rentre en contradiction avec le fait que \(p\) et \(q\) sont premiers entre
eux. Notre hypothèse de départ est donc fausse : \(\sqrt{2}\) n’est pas un nombre rationnel.
\end{sphinxadmonition}

\sphinxAtStartPar
Comme ce résultat est important en voici une deuxième démonstration, assez différente, mais toujours par l’absurde.
Autre démonstration. Par l’absurde, supposons \(\sqrt{2}=\frac{p}{q},\) donc \(q\sqrt{2}=p\in \mathbb{N}.\) Considérons l’ensemble
\begin{equation*}
\begin{split}
\mathcal{N}:=\{n\in \mathbb{N}^{*}\mid n\sqrt{2}\in \mathbb{N}\}
\end{split}
\end{equation*}
\sphinxAtStartPar
Cet ensemble n’est pas vide car on vient de voir que \(q\sqrt{2}=p\in \mathbb{N}\) donc \(q\in \mathcal{N}.\) Ainsi \(\mathcal{N}\) est une partie non vide de \(\mathbb{N},\)
elle admet donc un plus petit élément \(n_0 :=\min \mathcal{N}.\)

\sphinxAtStartPar
Posons
\begin{equation*}
\begin{split}
n_1=n_0 \sqrt{2}-n_0=n_0 (\sqrt{2}-1)
\end{split}
\end{equation*}
\sphinxAtStartPar
Il découle de cette dernière égalité et de \(1 <\sqrt{2} < 2\) que \(0 < n_1 < n_0.\)

\sphinxAtStartPar
De plus \(n_1 \sqrt{2}= (n_0 \sqrt{2}-n_0
)\sqrt{2}= 2n_0-n_0 \sqrt{2}\in \mathbb{N}.\) Donc \(n_1\in \mathcal{N}\) et \(n_1 < n_0\)
: on vient de trouver un élément \(n_1\) de
\(\mathcal{N}\) strictement plus petit que \(n_0\) qui était le minimum. C’est une contradiction.
Notre hypothèse de départ est fausse, donc \(\sqrt{2}\) est un nombre irrationnel.


\section{Propriétés de \protect\(\mathbb{R}\protect\)}
\label{\detokenize{proprties:proprietes-de-mathbb-r}}\label{\detokenize{proprties::doc}}

\subsection{Addition et multiplication}
\label{\detokenize{proprties:addition-et-multiplication}}
\sphinxAtStartPar
Ce sont les propriétés dont on a habitué. Pour \(a,\,b,\,c\in\mathbb{R},\) on a:
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(a+b=b+a\)

\item {} 
\sphinxAtStartPar
\(a\times b=b\times a\)

\item {} 
\sphinxAtStartPar
\(a+0=a\)

\item {} 
\sphinxAtStartPar
\( a\times 1=a \mbox{ si } a\neq0\)

\item {} 
\sphinxAtStartPar
\(a+b=0\Leftrightarrow a=-b\)

\item {} 
\sphinxAtStartPar
\(ab=1\Leftrightarrow a=\frac{1}{b}\)

\item {} 
\sphinxAtStartPar
\((a+b)+c=a+(b+c)\)

\item {} 
\sphinxAtStartPar
\((a\times b)\times c=a\times(b\times c)\)

\item {} 
\sphinxAtStartPar
\(a\times(b+c)=a\times b+a\times c\)

\item {} 
\sphinxAtStartPar
\(a\times b=0\Leftrightarrow(a=0 \mbox{ ou } b=0)\)

\end{itemize}

\sphinxAtStartPar
On résume toutes ces propriétés en disant que :

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
\((\mathbb{R},+,\times)\) est un corps commutatif.
\end{sphinxadmonition}


\subsection{Ordre sur \protect\(\mathbb{R}\protect\)}
\label{\detokenize{proprties:ordre-sur-mathbb-r}}
\sphinxAtStartPar
Nous allons voir que les réels sont ordonnés. La notion d’ordre est générale et nous allons définir cette notion sur un
ensemble quelconque. Cependant gardez à l’esprit que pour nous \(E=\mathbb{R}\) et \(\mathcal{R}=\leq\)

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(E\) un ensemble.
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Une relation \(\mathcal{R}\) sur \(E\) est un sous\sphinxhyphen{}ensemble de l’ensemble produit \(E\times E.\) Pour \((x,y)\in E\times E,\) on dit que \(x\) est en relation avec \(y\) et on note \(x\mathcal{R}y\) pour dire que \((x,y)\in R.\)

\item {} 
\sphinxAtStartPar
Une relation \(\mathcal{R}\) est une relation d’ordre si
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(\mathcal{R}\) est \textbackslash{}textit\{réflexive\}: Pour tout \(x\in E,\) \(x\mathcal{R}x\)

\item {} 
\sphinxAtStartPar
\(\mathcal{R}\) est \textbackslash{}textit\{antisymétrique\}: pour tout \(x,y\in E,\) \((x\mathcal{R}y\:\mbox{et} y\mathcal{R}x) \Rightarrow x=y.\)

\item {} 
\sphinxAtStartPar
\(\mathcal{R}\) est \textbackslash{}textit\{transitive\}: pour tout \(x,y,z\in E,\) \((x\mathcal{R}y\:\mbox{et} y\mathcal{R}z)\Rightarrow x\mathcal{R}z\)

\end{itemize}

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Une relation d’ordre \(\mathcal{R}\) sur un ensemble \(E\) est totale si pour tout \(x, y\in E\) on a \(x\mathcal{R}y\) ou \(y\mathcal{R}x.\) On dit aussi que
\((E,\mathcal{R})\) est un ensemble totalement ordonné.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
La relation \(\leq\) sur \(\mathbb{R}\) est une relation d’ordre, et de plus, elle est totale.
\end{sphinxadmonition}

\sphinxAtStartPar
Nous avons donc:
\begin{itemize}
\item {} 
\sphinxAtStartPar
pour tout \(x\in \mathbb{R}, x\leq x,\)

\item {} 
\sphinxAtStartPar
pour tout \(x, y \in \mathbb{R},\) si \(x\leq y\) et \(y\leq x\) alors \(x=y,\)

\item {} 
\sphinxAtStartPar
pour tout \(x, y, z\in\mathbb{R}\) si \(x \leq y\) et \(y \leq z\) alors \(x \leq z.\)

\end{itemize}

\begin{sphinxadmonition}{note}{Remarque}

\sphinxAtStartPar
Pour \((x, y)\in \mathbb{R}^{2}\) on a par définition:

\sphinxAtStartPar
\(x\leq y \Leftrightarrow y-x\in \mathbb{R}_{+}\)

\sphinxAtStartPar
\(x<y\Leftrightarrow x\leq y\quad\mbox{et}\quad x\neq y\)

\sphinxAtStartPar
Les opérations de \(\mathbb{R}\) sont compatibles avec la relation d’ordre \(\leq\) au sens suivant, pour des réels \(a, b,c, d:\)

\sphinxAtStartPar
\(a\leq b \quad\mbox{et}\quad c\leq d)\Rightarrow a+c\leq b+d\)

\sphinxAtStartPar
\(a\leq b \quad\mbox{et}\quad c\geq0)\Rightarrow a\times c\leq b\times c\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
On définit le maximum de deux réels \(a\) et \(b\) par:
\begin{equation*}
\begin{split}
\max(a,b)=\left\{
\begin{array}{ll}
a\mbox{ si } a\geq b\\
b \mbox{ si } b>a
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}


\subsection{Propriété d’Archimède}
\label{\detokenize{proprties:propriete-d-archimede}}
\begin{sphinxadmonition}{note}{Proposition (Propriété d’Archimède)}

\sphinxAtStartPar
\(\R\) est \sphinxstyleemphasis{archimédien}, c’est\sphinxhyphen{}à\sphinxhyphen{}dire:
\begin{equation*}
\begin{split}
\forall x\in \mathbb{R},\exists n\in \mathbb{N};\,n> x
\end{split}
\end{equation*}
\sphinxAtStartPar
Autrementdit, Pour tout réel \(x,\) il existe un entier naturel \(n\) strictement plus grand que \(x.\)
\end{sphinxadmonition}

\sphinxAtStartPar
Cette propriété peut sembler évidente, elle est pourtant essentielle puisque elle permet de définir la partie entière
d’un nombre réel:

\begin{sphinxadmonition}{note}{Proposition (partie entière)}

\sphinxAtStartPar
label: partent
Soit \(x\in R,\) il existe un unique entier relatif, la partie entière notée \(E(x),\) tel que:
\begin{equation*}
\begin{split}
E(x)\leq x< E(x)+1
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(E(2, 853) = 2, E(\pi) = 3, E(-3,5) =-4.\)

\item {} 
\sphinxAtStartPar
\(E(x)=3\Leftrightarrow 3\leq x <4\)

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
Pour la démonstration de la proposition de la \DUrole{xref,myst}{partie entière} il y a deux choses à établir: d’abord qu’un tel entier \(E(x)\) existe et ensuite
qu’il est unique:

\begin{sphinxadmonition}{note}{Preuve}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Existence}

\end{itemize}

\sphinxAtStartPar
Supposons \(x>0\).

\sphinxAtStartPar
Par la propriété d’Archimède il existe \(n\in N\) tel que \(n>x.\)

\sphinxAtStartPar
L’ensemble \(K:=\{k\in \mathbb{N}; k\leq x\}\) est donc fini (car pour tout \(k\) dans \(K,\) on a \(0\leq k \leq n\)).

\sphinxAtStartPar
Il admet donc un plus grand élément
\(k_{max} =\max K.\)

\sphinxAtStartPar
On a alors \(k_{max}\leq x\) car \(k_{max} \in K,\) et \(k_{max} + 1 > x\) car \(k_{max} + 1 \notin K.\) Donc \(k_{max}\leq x < k_{max} + 1\) et on prend donc \(E(x)= k_{max}.\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Unicité:}

\end{itemize}

\sphinxAtStartPar
Si \(k\) et \(l\) sont deux entiers relatifs vérifiant \(k \leq x < k + 1\) et \(l \leq x < l + 1,\) on a donc \(k \leq x < l + 1\).

\sphinxAtStartPar
donc par transitivité \(k < l + 1.\)

\sphinxAtStartPar
En échangeant les rôles de \(l\) et \(k,\) on a aussi \(l< k + 1.\)

\sphinxAtStartPar
On en conclut que \(l-1 < k < l + 1,\) mais
il n’y a qu’un seul entier compris strictement entre \(l-1\) et \(l+1,\) c’est \(l.\)

\sphinxAtStartPar
Ainsi \(k = l.\)

\sphinxAtStartPar
Le cas \(x < 0\) est similaire.
\end{sphinxadmonition}


\subsection{Valeur absolue}
\label{\detokenize{proprties:valeur-absolue}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Pour un nombre réel \(x,\) on définit la valeur absolue de \(x\) par:
\begin{equation*}
\begin{split}
|x|=\left\{
\begin{array}{ll}
x\quad\mbox{si}\quad x\geq0,\\
-x \quad\mbox{si}\quad x<0
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(|x|\geq0,\quad |x|=|-x|;\quad |x|>0\Leftrightarrow x\neq0\)

\item {} 
\sphinxAtStartPar
\(\sqrt{x^2}=|x|\)

\item {} 
\sphinxAtStartPar
\(|xy|=|x||y|\)

\item {} 
\sphinxAtStartPar
Inégalité triangulaire: \(|x+y|\leq |x|+|y|\)

\item {} 
\sphinxAtStartPar
\(||x|-|y||\leq |x-y|\)

\end{enumerate}
\end{sphinxadmonition}

\sphinxAtStartPar
Sur la droite numérique, \(|x-y|\) représente la distance entre les réels \(x\) et \(y\) ; en particulier \(|x|\) représente la distance
entre les réels \(x\) et 0. De plus on a \(|x-a|<r\Leftrightarrow a-r<x<a+r.\)

\begin{sphinxadmonition}{note}{Exercice}
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Soient \(x\) et \(y\) deux réels. Montrer que \(|x|\geq ||x+y|-|y||.\)

\item {} 
\sphinxAtStartPar
Soient \(x_1,\ldots,x_n\) des réels. Montrer que \(|x_1 +\ldots+ x_n
|\leq|x1
| + \ldots + |x_n
|\). Dans quel cas a\sphinxhyphen{}t\sphinxhyphen{}on égalité?

\item {} 
\sphinxAtStartPar
Soient \(x, y > 0\) des réels. Comparer \(E(x + y)\) avec \(E(x)+E( y).\) Comparer \(E(xy)\) et \(E(x)E(y).\)

\end{enumerate}
\end{sphinxadmonition}


\section{Densité de \protect\(\mathbb{Q}\protect\) dans \protect\(\mathbb{R}\protect\)}
\label{\detokenize{proprties:densite-de-mathbb-q-dans-mathbb-r}}

\subsection{Intervalle}
\label{\detokenize{proprties:intervalle}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Un intervalle de \(\mathbb{R}\) est un sous\sphinxhyphen{}ensemble \(I\) de \(\mathbb{R}\) vérifiant la propriété:
\begin{equation*}
\begin{split}
\forall a,\,b\in I,\;\forall x\in \mathbb{R},\;(a\leqslant x\leqslant b\Rightarrow x\in I)
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Remarque}

\sphinxAtStartPar
Par définition;
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(I=\varnothing\) est un intervalle.

\item {} 
\sphinxAtStartPar
\(I=\mathbb{R}\) est aussi un intervalle.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Un intervalle ouvert est un sous\sphinxhyphen{}ensemble de \(\mathbb{R}\) de la forme \(]a,b[= \{x\in \mathbb{R},\,a<x<b\}\), où \(a\) et \(b\) sont des éléments de \(\mathbb{R}.\)
\end{sphinxadmonition}

\sphinxAtStartPar
La notion de voisinage sera utile pour les limites.

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(a\) un réel, \(V\subset R\) un sous\sphinxhyphen{}ensemble. On dit que \(V\) est un voisinage de \(a\) s’il existe un intervalle ouvert \(I\) tel que \(a \in I\) et \(I \subset V.\)
\end{sphinxadmonition}


\subsection{Densité}
\label{\detokenize{proprties:densite}}
\begin{sphinxadmonition}{note}{Théorème}
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(\mathbb{Q}\) est dense dans \(\mathbb{R}\): tout intervalle ouvert (non vide) de \(\mathbb{R}\) contient une infinité de rationnels.

\item {} 
\sphinxAtStartPar
\(\mathbb{R}\setminus \mathbb{Q}\) est dense dans \(\mathbb{R}\) : tout intervalle ouvert (non vide) de \(\mathbb{R}\) contient une infinité d’irrationnels.

\end{enumerate}
\end{sphinxadmonition}


\section{Borne supérieure}
\label{\detokenize{proprties:borne-superieure}}

\subsection{Maximum, minimum}
\label{\detokenize{proprties:maximum-minimum}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(A\) une partie non vide de \(\mathbb{R}.\) Un réel \(\alpha\) est un plus grand élément de \(A\) si :
\(\alpha\in A\) et \(\forall x\in A,\,x\leqslant \alpha.\)
S’il existe, le plus grand élément est unique, on le note alors \(\max A.\)
Le plus petit élément de \(A,\) noté \(\min A,\) s’il existe est le réel \(\alpha\) tel que \(\alpha\in A\) et \(\forall x\in A, \,x\geqslant \alpha.\)

\sphinxAtStartPar
Le plus grand élément s’appelle aussi le maximum et le plus petit élément, le minimum. Il faut garder à l’esprit que
le plus grand élément ou le plus petit élément n’existent pas toujours.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}
\begin{itemize}
\item {} 
\sphinxAtStartPar
3 est un majorant de \(]0, 2[ ;\)

\item {} 
\sphinxAtStartPar
−7,\(\pi,\) 0 sont des minorants de \(]0,+\infty[\) mais il n’y a pas de majorant.

\end{itemize}

\sphinxAtStartPar
Si un majorant (resp. un minorant) de \(A\) existe on dit que \(A\) est majorée (resp. minorée).
Comme pour le minimum et le maximum il n’existe pas toujours de majorant ni de minorant, en plus on n’a pas
l’unicité.

\sphinxAtStartPar
Soit \(A =[0,1[\)
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
les majorants de \(A\) sont exactement les éléments de \([1,+\infty[,\)

\item {} 
\sphinxAtStartPar
les minorants de \(A\) sont exactement les éléments de \(]−\infty,0].\)

\end{enumerate}
\end{sphinxadmonition}


\subsection{Borne supérieure, borne inférieure}
\label{\detokenize{proprties:borne-superieure-borne-inferieure}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(A\) une partie non vide de \(\mathbb{R}\) et \(\alpha\) un réel.
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(\alpha\) est la borne supérieure de \(A\) si \(\alpha\) est un majorant de \(A\) et si c’est le plus petit des majorants. S’il existe on le
note \(\sup A.\)

\item {} 
\sphinxAtStartPar
\(\alpha\) est la borne inférieure de \(A\) si \(\alpha\) est un minorant de \(A\) et si c’est le plus grand des minorants. S’il existe on le
note \(\inf A.\)

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}

\sphinxAtStartPar
Soit \(A =]0,1].\)
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(\sup A = 1\) : en effet les majorants de \(A\) sont les éléments de \([1,+\infty[.\) Donc le plus petit des majorants est 1.

\item {} 
\sphinxAtStartPar
\(\inf A = 0:\) les minorants sont les éléments de \(] −\infty,0]\) donc le plus grand des minorants est 0.

\end{enumerate}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(\sup[a, b] = b,\)

\item {} 
\sphinxAtStartPar
\(\inf[a, b]=a,\)

\item {} 
\sphinxAtStartPar
\(\sup]a, b[= b,\)

\item {} 
\sphinxAtStartPar
\(]0,+\infty[\) n’admet pas de borne supérieure,

\item {} 
\sphinxAtStartPar
\(\inf]0,+\infty[= 0.\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème}

\sphinxAtStartPar
Toute partie de \(\mathbb{R}\) non vide et majorée admet une borne supérieure.
\end{sphinxadmonition}

\sphinxAtStartPar
De la même façon : Toute partie de \(\mathbb{R}\) non vide et minorée admet une borne inférieure.

\begin{sphinxadmonition}{note}{Proposition (Caractérisation de la borne supérieure)}

\sphinxAtStartPar
Soit \(A\) une partie non vide et majorée de \(\mathbb{R}.\) La borne supérieure de \(A\) est l’unique réel \(\sup A\) tel que
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
si \(x\in A,\) alors \(x \leqslant\sup A,\)

\item {} 
\sphinxAtStartPar
pour tout \(y < \sup A,\) il existe \(x\in A\) tel que \(y < x.\)

\end{enumerate}
\end{sphinxadmonition}


\section{Exercices}
\label{\detokenize{exo1:exercices}}\label{\detokenize{exo1::doc}}

\subsection{Exercice 1}
\label{\detokenize{exo1:exercice-1}}
\sphinxAtStartPar
Comment définir \(\max(a,b,c),\) \(\max(a_1,...,a_n)\)? Et \(\min(a,b)\)?


\subsection{Exercice 2}
\label{\detokenize{exo1:exercice-2}}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Écrire les nombres suivants sous forme d’une fraction : \(0,1212\) ;\(0,12 12 ....\), \(78,33456456...\)

\item {} 
\sphinxAtStartPar
Sachant \(\sqrt{2}\notin\mathbb{Q},\) montrer que \(2-3\sqrt{2}\notin\mathbb{Q},\) \(1-\frac{1}{\sqrt{2}}\notin\mathbb{Q}.\)

\item {} 
\sphinxAtStartPar
Notons \(D\) l’ensemble des nombres de la forme \(\frac{a}{2^{n}}\) avec \(a\in\mathbb{Z}\) et \(n\in \mathbb{N}\). Montrer que \(\frac{1}{3}\notin D\). Trouver \(x\in D\) tel que \(1234<x<1234,001\)

\item {} 
\sphinxAtStartPar
Montrer que \(\frac{\sqrt{2}}{\sqrt{3}}\notin \mathbb{Q}.\)

\end{enumerate}


\subsection{Exercice 3}
\label{\detokenize{exo1:exercice-3}}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Démontrer que si \( r\in \Q\) et \(x \in \R\setminus\Q\) alors \(r +x \in \R\setminus\Q\) et si \(r \neq 0\) alors \(rx \in \R\setminus\Q\).

\item {} 
\sphinxAtStartPar
Montrer que \(sqrt{2}\notin \Q\).

\item {} 
\sphinxAtStartPar
En déduire que : entre deux nombres rationnels il y a toujours un nombre irrationnel.

\end{enumerate}


\subsection{Exercice 4}
\label{\detokenize{exo1:exercice-4}}
\sphinxAtStartPar
Montrer que \(\dfrac{\ln 3}{ln 2}\) est irrationnel.


\subsection{Exercice 5}
\label{\detokenize{exo1:exercice-5}}
\sphinxAtStartPar
Le maximum de deux nombres \(x\), \(y\) (c’est\sphinxhyphen{}à\sphinxhyphen{}dire le plus grand des deux) est noté \(\max(x, y)\). De même on notera
\(\min(x, y)\) le plus petit des deux nombres \(x\), \(y\). Démontrer que :
\(\max(x, y) = \dfrac{x+y+|x−y|}{2}\) et \(\min(x, y) = \dfrac{x+y−|x−y|}{2}\).

\sphinxAtStartPar
Trouver une formule pour \(\max(x, y,z)\).


\subsection{Exercice 6}
\label{\detokenize{exo1:exercice-6}}
\sphinxAtStartPar
Déterminer la borne supérieure et inférieure (si elles existent) de : \(A = \{u_n | n \in \N\}\) en posant \(u_n = 2^n\)
si \(n\) est pair et \(u_n = 2^{−n}\) sinon.


\subsection{Exercice 7}
\label{\detokenize{exo1:exercice-7}}
\sphinxAtStartPar
Déterminer (s’ils existent) : les majorants, les minorants, la borne supérieure, la borne inférieure, le plus grand
élément, le plus petit élément des ensembles suivants :
\begin{equation*}
\begin{split}
[0, 1]\cap \Q; ]0, 1[\cap \Q; \N; \left\{(-1)^n + \dfrac{1}{n^2} | n \in \N^\star \right\}
\end{split}
\end{equation*}

\subsection{Exercice 8}
\label{\detokenize{exo1:exercice-8}}
\sphinxAtStartPar
Soient \(A\) et \(B\) deux parties bornées de \(\R\). On note \(A+B = \{a+b | (a,b) \in  A\times B\}\).
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Montrer que \(\sup A+\sup B\) est un majorant de \(A+B\).

\item {} 
\sphinxAtStartPar
Montrer que \(\sup(A+B) = \sup A+\sup B\).

\end{enumerate}


\subsection{Exercice 9}
\label{\detokenize{exo1:exercice-9}}
\sphinxAtStartPar
Soit \(A\) et \(B\) deux parties bornées de \(\R\). Vrai ou faux?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(A \subset B \rightarrow \sup A \leq \sup B\),

\item {} 
\sphinxAtStartPar
\(A \subset B \rightarrow \inf A \leq \inf B\),

\item {} 
\sphinxAtStartPar
\(\sup(A\cup B) = \max(\sup A,\sup B)\),

\item {} 
\sphinxAtStartPar
\(\sup(A+B) < \sup A+\sup B\),

\item {} 
\sphinxAtStartPar
\(\sup(−A) = −\inf A\),

\item {} 
\sphinxAtStartPar
\(\sup A+\inf B \leq \sup(A+B)\).

\end{enumerate}







\renewcommand{\indexname}{Index}
\printindex
\end{document}